#set-option -g default-command "reattach-to-user-namespace -l zsh"
set -g history-limit 10000

# use ctrl a instead so i can stick with ctrl b on remote clients
set -g prefix C-a

#https://robots.thoughtbot.com/tmux-copy-paste-on-os-x-a-better-future

# Use vim keybindings in copy mode
setw -g mode-keys vi

# Setup 'v' to begin selection as in Vim
bind-key -T copy-mode-vi v send-keys -X begin-selection
#bind-key -T copy-mode-vi  y send-keys -X copy-pipe "reattach-to-user-namespace pbcopy"
bind-key -Tcopy-mode-vi 'v' send -X begin-selection
#bind-key -Tcopy-mode-vi 'y' send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

# Update default binding of `Enter` to also use copy-pipe
unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe "pbcopy"
#bind-key -T copy-mode-vi Enter send-keys -X copy-pipe "reattach-to-user-namespace pbcopy"
#unbind -Tcopy-mode-vi Enter
#bind-key -Tcopy-mode-vi Enter send-keys -X copy-pipe "reattach-to-user-namespace pbcopy"


## more sophisticated but also much hackier that looks for vim processes in current tree of processes in pane, e.g. in git difftool.
## also handle vim *& nvim*
## this grabs the process tree then greps out any stopped processes via inline ps filter and finally puts the unfiltered list through a vim/nvim check
# embed is a running subprocess nvim uses
is_vim="pstree -p '#{pane_pid}' | grep -v -E \"$(ps -eo state,pid | awk '/T/ { print $2 }' | paste -sd '|' -)\" | grep -v 'nvim --embed'| grep -qE ' n?vim'"
bind -n C-h if-shell "$is_vim" 'send-keys C-h' 'select-pane -L'
bind -n C-j if-shell "$is_vim" 'send-keys C-j' 'select-pane -D'
bind -n C-k if-shell "$is_vim" 'send-keys C-k' 'select-pane -U'
bind -n C-l if-shell "$is_vim" 'send-keys C-l' 'select-pane -R'

## prior version that didn't filter out stopped processes
#bind -n C-l run "(pstree -p '#{pane_pid}' | grep -iEqw 'n?vim' && tmux send-keys C-l) || tmux select-pane -R"

## prior prior version that worked for vim but not other things like git difftool or nvim
#bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim$' && tmux send-keys C-h) || tmux select-pane -L"

# not sure what this is, but was giving error:
#bind -n C-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim$' && tmux send-keys 'C-\\') || tmux select-pane -l"

## various debugging commands, so you can cat /tmp/meh into various grep filters
#bind -n C-d run "tmux display-message -p '#{pane_current_command}' > /tmp/meh "
#bind -n C-d run "ps -o pid,command -p '#{pane_pid}' > /tmp/meh "
#bind -n C-d run "ps -f -p #{pane_pid} > /tmp/meh "
#bind -n C-d run "tmux send-keys C-h"
#bind -n C-d run "pstree -p '#{pane_pid}' | grep -v -E \"$(ps -eo state,pid | awk '/T/ { print $2 }' | paste -sd '|' -)\" > /tmp/meh"

